apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gocd-app-server
  namespace: build
  labels:
    app: gocd
    component: server
  annotations:
spec:
  backend:
    serviceName: gocd-app-server
    servicePort: 8153
  rules: