apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: gocd-app-server
  namespace: build
  labels:
    app: gocd
    component: server
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: gocd
      component: server
  template:
    metadata:
      labels:
        app: gocd
        component: server
    spec:
      serviceAccountName: gocd-app
      volumes:
        - name: goserver-vol
          persistentVolumeClaim:
            claimName: gocd-app-server
        - name: config-vol
          configMap:
            name: gocd-app
      containers:
        - name: gocd-server
          image: "gocd/gocd-server:v18.7.0"
          imagePullPolicy: IfNotPresent
          env:
          - name: GOCD_PLUGIN_INSTALL_kubernetes-elastic-agents
            value: https://github.com/gocd/kubernetes-elastic-agents/releases/download/v1.0.1/kubernetes-elastic-agent-1.0.1-107.jar
          - name: GOCD_PLUGIN_INSTALL_docker-registry-artifact-plugin
            value: https://github.com/gocd/docker-registry-artifact-plugin/releases/download/1.0.0/docker-registry-artifact-plugin-1.0.0-3.jar
          ports:
          - containerPort: 8153
          - containerPort: 8154
          livenessProbe:
            httpGet:
              path: /go/api/v1/health
              port: 8153
            initialDelaySeconds: 1020
            periodSeconds: 15
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /go/api/v1/health
              port: 8153
            initialDelaySeconds: 1020
            periodSeconds: 15
            failureThreshold: 40
          volumeMounts:
            - name: goserver-vol
              mountPath: /godata
              subPath: godata
            - name: goserver-vol
              mountPath: /home/go
              subPath: homego
            - name: goserver-vol
              mountPath: /docker-entrypoint.d
              subPath: scripts
            - name: config-vol
              mountPath: /preconfigure_server.sh
              subPath: preconfigure_server.sh
          lifecycle:
            postStart:
              exec:
                command: ["/bin/bash","/preconfigure_server.sh"]
---
apiVersion: v1
kind: Service
metadata:
  name: gocd-app-server
  namespace: build
  labels:
    app: gocd
    component: server
spec:
  ports:
  - port: 8153
    targetPort: 8153
    protocol: TCP
    name: http
  - port: 8154
    targetPort: 8154
    protocol: TCP
    name: https
  selector:
    app: gocd
    component: server