---
- hosts: ipsec
  remote_user: ubuntu
  become: yes
  tasks:
  - name: Copy ssh keys to remote servers
    copy:
      src: "ssh"
      dest: /
  - name: Write hosts into /etc/hosts
    lineinfile:
      dest: /etc/hosts
      state: present
      regexp: '^{{ item }}'
      line: '{{ item }}'
    with_items: "{{ hosts }}"
