---
- hosts: ca
  remote_user: ubuntu
  #become: yes
  tasks:
  - name: Create K8s cert folders
    file:
      path: "{{ item }}"
      state: directory
    with_items:
    - "{{ K8S_PATH.CERT }}"
    - "{{ K8S_PATH.CERT }}/ca"
    - "{{ K8S_PATH.CERT }}/admin"
    - "{{ K8S_PATH.CERT }}/api"
    - "{{ K8S_PATH.CERT }}/controller"
    - "{{ K8S_PATH.CERT }}/scheduler"
    - "{{ K8S_PATH.CERT }}/proxy"
    - "{{ K8S_PATH.CERT }}/service-account"
  - name: Create K8s config folders
    file:
      path: "{{ item }}"
      state: directory
    with_items:
    - "{{ K8S_PATH.CONFIG }}"
    - "{{ K8S_PATH.CONFIG }}/admin"
    - "{{ K8S_PATH.CONFIG }}/controller"
    - "{{ K8S_PATH.CONFIG }}/proxy"
    - "{{ K8S_PATH.CONFIG }}/scheduler"
  - name: Copy ca-config.json
    copy:
      src: files/ca-config.json
      dest: "{{ K8S_PATH.CERT }}/ca/ca-config.json"
  - name: Create csr json files
    template:
      src: templates/csr.json.jinja2
      dest: "{{ K8S_PATH.CERT }}/{{ item.path }}"
    with_items:
    - { path: "ca/ca-csr.json", name: "Kubernetes", org: "Kubernetes" }
    - { path: "admin/admin-csr.json", name: "admin", org: "system:masters" }
    - { path: "controller/controller-csr.json", name: "system:kube-controller-manager", org: "system:kube-controller-manager" }
    - { path: "proxy/proxy-csr.json", name: "system:kube-proxy", org: "system:node-proxier" }
    - { path: "scheduler/scheduler-csr.json", name: "system:kube-scheduler", org: "system:kube-scheduler" }
    - { path: "api/api-csr.json", name: "kubernetes", org: "Kubernetes" }
    - { path: "service-account/sa-csr.json", name: "service-accounts", org: "Kubernetes" }
  - name: Generate CA certs
    shell: "cfssl gencert -initca ca-csr.json | cfssljson -bare ca"
    args:
      chdir: "{{ K8S_PATH.CERT }}/ca"
      creates: "{{ K8S_PATH.CERT }}/ca/ca.pem"
  - name: Generate certs
    shell: |
      cfssl gencert \
        -ca={{ K8S_PATH.CERT }}/ca/ca.pem \
        -ca-key={{ K8S_PATH.CERT }}/ca/ca-key.pem \
        {{ item.opts }} \
        -config={{ K8S_PATH.CERT }}/ca/ca-config.json \
        -profile=devops \
        `ls *-csr.json` | cfssljson -bare {{ item.name }}
    args:
      chdir: "{{ K8S_PATH.CERT }}/{{ item.dir }}"
      creates: "{{ K8S_PATH.CERT }}/{{ item.dir }}/{{ item.name }}.pem"
    with_items:
    - { name: "admin", dir: "admin", opts: "" }
    - { name: "kube-controller-manager", dir: "controller", opts: "" }
    - { name: "kube-proxy", dir: "proxy", opts: "" }
    - { name: "kube-scheduler", dir: "scheduler", opts: "" }
    - { name: "kubernetes", dir: "api", opts: "-hostname={{ API_HOSTNAMES|join(',') }}" }
    - { name: "service-account", dir: "service-account", opts: "" }
