---
- hosts: kube-node
  remote_user: ubuntu
  become: true
  tasks:
  - name: Create folder if not exists
    file:
      path: /etc/containerd/
      state: directory
  - name: Download binaries
    get_url:
      url: "{{ item.url }}"
      dest: "{{ item.dest }}"
      mode: 0755
    with_items:
    - { url: "https://storage.googleapis.com/kubernetes-the-hard-way/runsc", dest: "/usr/local/bin/runsc" }
    - { url: "https://github.com/opencontainers/runc/releases/download/v1.0.0-rc5/runc.amd64", dest: "/usr/local/bin/runc" }
    - { url: "https://github.com/containerd/containerd/releases/download/v1.1.0/containerd-1.1.0.linux-amd64.tar.gz", dest: "/tmp" }
  - name: Extract containerd tar
    shell: tar -xf containerd-1.1.0.linux-amd64.tar.gz -C /
    args:
      chdir: /tmp
  - name: Copy containerd-config.toml file
    copy:
      src: files/containerd-config.toml
      dest: /etc/containerd/config.toml
  - name: Generate containerd service file
    template:
      src: templates/containerd.service.jinja2
      dest: /etc/systemd/system/containerd.service
  - name: Reload systemctl daemon
    shell: systemctl daemon-reload
  - name: Enable and restart containerd service
    service:
      name: containerd
      enabled: yes
      state: restarted