IPSEC_SERVERS:
- IP: 54.85.35.14
  LOCATION: north-virginia
  SUBNET: 172.168.0.0/24
  PRIVATE_IP: 172.168.0.5
- IP: 18.220.234.231
  LOCATION: ohio
  SUBNET: 172.168.1.0/24
  PRIVATE_IP: 172.168.1.5

IPSEC_SECRET_KEY: "Rrsh4+6w9DpB9A27ZkKqan3wrUhXXyPJpYF8SfxOhAmtH1DUMg3tkmeySvhnFLFv"
IPSEC_SECRET_FILE: /etc/ipsec.secrets
IPSEC_CONF_FILE: /etc/ipsec.conf

IPSEC_PUB_KEYS:
- { file: "../Karura-Cluster/pub-keys/karura-virginia.pub", comment: "north-virginia" }
- { file: "../Karura-Cluster/pub-keys/karura-ohio.pub", comment: "ohio" }

K8S_PATH:
  CERT: "/home/ubuntu/k8s/certs"
  CONFIG: "/home/ubuntu/k8s/config"

LOAD_BALANCER_IP: 54.174.205.113
CLUSTER_NAME: Karura

API_HOSTNAMES:
- 54.174.205.113
- 10.32.0.1
- 172.168.0.5
- 172.168.1.5
- 54.85.35.14
- 18.220.234.231
- 127.0.0.1
- kubernetes.default
- cluster.local

CA_SERVER:
  HOSTNAME: ip-172-168-0-5.karura.north.virginia
  IP: 172.168.0.5

ETCD_SERVERS:
- { NAME: "ip-172-168-0-5.karura.north.virginia", IP: "172.168.0.5" }
- { NAME: "ip-172-168-1-5.karura.ohio", IP: "172.168.1.5" }

CLUSTER_SERVICE_CIDR: 10.32.0.0/16
CLUSTER_POD_CIDR: 10.200.0.0/16

POD_SUBNETS:
  ip-172-168-0-5.karura.north.virginia: 10.200.0.0/24
  ip-172-168-1-5.karura.ohio: 10.200.1.0/24

DNS_SERVICE_IP: 10.32.0.10

PRIVATE_IPS:
  ip-172-168-0-5.karura.north.virginia: 172.168.0.5
  ip-172-168-1-5.karura.ohio: 172.168.1.5