apiVersion: v1
kind: Service
metadata:
  name: teamcity-server-svc
  namespace: pipeline
  labels:
    app: teamcity
    component: server
spec:
  selector:
    app: teamcity
    component: server
  ports:
  - name: web
    port: 8111
    targetPort: web
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: teamcity-server
  namespace: pipeline
  labels:
    app: teamcity
    component: server
spec:
  serviceName: teamcity-server-svc
  #podManagementPolicy: OrderedReady
  replicas: 1
  selector:
    matchLabels:
      app: teamcity
      component: server
  template:
    metadata:
      labels:
        app: teamcity
        component: server
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: teamcity-server
        image: "jetbrains/teamcity-server:2018.1"
        imagePullPolicy: IfNotPresent
        ports:
        - name: web
          containerPort: 8111
        # readinessProbe:
        #   initialDelaySeconds: 30
        #   periodSeconds: 30
        #   failureThreshold: 5
        #   timeoutSeconds: 15
        #   httpGet:
        #     path: /
        #     port: 8111
        #     scheme: HTTP #HTTPS
        # livenessProbe:
        #   initialDelaySeconds: 120
        #   periodSeconds: 30
        #   failureThreshold: 5
        #   timeoutSeconds: 15
        #   httpGet:
        #     path: /
        #     port: 8111
        #     scheme: HTTP #HTTPS
        resources:
          requests:
            cpu: "250m"
            memory: "256Mi"
          limits:
            cpu: "500m"
            memory: "2064Mi"
        env:
        volumeMounts:
        - name: teamcity-server
          mountPath: /data/teamcity_server/datadir
          subPath: datadir
        - name: teamcity-server
          mountPath: /opt/teamcity/logs
          subPath: logs
  volumeClaimTemplates:
  - metadata:
      name: teamcity-server
      namespace: pipeline
      labels:
        app: teamcity
        component: server
      annotations:
        volume.beta.kubernetes.io/storage-class: "glusterfs-replicate"
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 2Gi